VITE_SUPABASE_PROJECT_ID="btempndowvtalgligddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZW1wbmRvd3Z0YWxnbGlnZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTc2NjgsImV4cCI6MjA3NTAzMzY2OH0.5bcJvvy8uMn-sXs_8bw_RLyapnx9yhClHvn2f6A_LJ4"
VITE_SUPABASE_URL="https://btempndowvtalgligddc.supabase.co"
